# Alyio.AspNetCore.ApiMessages

./: AGENTS.md  Alyio.AspNetCore.ApiMessages.slnx  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/Alyio.AspNetCore.ApiMessages/: Alyio.AspNetCore.ApiMessages.csproj  ApiMessagesExceptionHandler.cs
src/Alyio.AspNetCore.ApiMessages/Attributes/: ApiMessageAttribute.cs
src/Alyio.AspNetCore.ApiMessages/Extensions/: EndpointFilterExtensions.cs  ServiceCollectionExtensions.cs
src/Alyio.AspNetCore.ApiMessages/Filters/: ApiMessageFilter.cs
test/Alyio.AspNetCore.ApiMessages.Tests/: Alyio.AspNetCore.ApiMessages.Tests.csproj  ApiMessageAttributeTests.cs  ApiMessageFilterTests.cs  ApiMessageHandlerMiddlewareTests.cs
