<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Alyio.AspNetCore.ApiMessages/Alyio.AspNetCore.ApiMessages.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Alyio.AspNetCore.ApiMessages.Tests/Alyio.AspNetCore.ApiMessages.Tests.csproj" />
  </Folder>
</Solution>
